<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project Approved</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="wallet-box" style="text-align: center">
        <div class="tick" style="font-size: 3rem">&#10004;</div>
        <div class="success-text" style="font-size: 1.7rem; margin-top: 16px">
          The project has been approved from your side!
        </div>
      </div>
    </div>
  </body>
</html>
