<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DigiGig</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <a href="home.html"><img src="logo.png" alt="Logo" /></a>
      </div>
      <ul class="sidebar-menu">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="requests.html">Request Received</a></li>
        <li><a href="uploaded.html">Uploaded Work</a></li>
      </ul>
    </div>
    <div class="main-content">
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 80vh;
        "
      >
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            background: #181818;
            border: 4px solid #ffd600;
            border-radius: 48px;
            box-shadow: 0 0 60px #ffd60088;
            padding: 60px 100px;
          "
        >
          <img
            src="logo.png"
            alt="Logo"
            style="width: 80px; height: 80px; margin-right: 32px"
          />
          <span style="color: #ffd600; font-size: 3em; font-weight: bold"
            >DigiGig</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
