<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Requests Received - DigiGig</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <a href="home.html"><img src="logo.png" alt="Logo" /></a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="active"><a href="requests.html">Request Received</a></li>
        <li><a href="uploaded.html">Uploaded Work</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h1 style="text-align: center">Requests Received</h1>
      <div class="requests-list">
        <div class="request-card">
          <strong>Project:</strong> Landing Page Design<br />
          <strong>From:</strong> 0xA1B2c3D4e5F678901234567890abcdef12345678
          <div class="request-actions">
            <button class="accept-btn">Accept</button>
            <button class="deny-btn">Deny</button>
          </div>
        </div>
        <div class="request-card">
          <strong>Project:</strong> E-commerce Backend<br />
          <strong>From:</strong> 0xB2C3d4E5f678901234567890abcdef1234567890
          <div class="request-actions">
            <button class="accept-btn">Accept</button>
            <button class="deny-btn">Deny</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.querySelectorAll(".accept-btn").forEach((btn) => {
        btn.addEventListener("click", function () {
          const card = this.closest(".request-card");
          card.classList.add("accepted");
          card.classList.remove("denied");
          card
            .querySelectorAll("button")
            .forEach((b) => (b.style.display = "none"));
        });
      });
      document.querySelectorAll(".deny-btn").forEach((btn) => {
        btn.addEventListener("click", function () {
          const card = this.closest(".request-card");
          card.remove();
        });
      });
    </script>
  </body>
</html>
