<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Uploaded Work - DigiGig</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <a href="home.html"><img src="logo.png" alt="Logo" /></a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="requests.html">Request Received</a></li>
        <li class="active"><a href="uploaded.html">Uploaded Work</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h1 style="text-align: center">Uploaded Work</h1>
      <div class="uploaded-list">
        <div class="uploaded-card">
          <strong>Project:</strong> Website for ABC Corp<br />
          <strong>Status:</strong> <span style="color: green">Approved</span>
        </div>
        <div class="uploaded-card">
          <strong>Project:</strong> Mobile App for XYZ Ltd<br />
          <strong>Status:</strong>
          <span style="color: orange">Pending Approval</span>
        </div>
      </div>
    </div>
  </body>
</html>
